[Autologin]
Relogin=false
Session=plasmawayland
User=zannzetsu

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=none
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=plasma-chili
CursorTheme=breeze_cursors
Font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
ServerArguments=-dpi 144
